﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<!-- Верхнее меню -->
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<!-- Левое меню -->
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<!-- Правое меню с рекламой -->
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b>Мы дорожим каждым нашим клиентом, поэтому высокое качество сервиса - приоритет для нас. Вы всегда можете задать интересующие Вас вопросы по телефону и получить подробную консультацию.</b></br>

<br><b>Команда профессионалов следит за постоянным пополнением и обновлением ассортимента, разработкой акций и системы выгодных скидок, информировании наших покупателей о появлении новинок. Сотрудники проходят основательную подготовку, совершенствуют свои навыки и знания, проходят специальные курсы и тренинги, чтобы идти в ногу со временем.</b> </br><br>
<br><b>Наша миссия - постоянно развиваться и повышать качество нашей продукции за счет внедрения инновационных технологий. Делать мир - совершеннее, а людей: клиентов, сотрудников и окружающих - счастливее.</b></br><br>
<img src = "images/about.jpg" width = "500" height = "333">
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
