﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<!-- Верхнее меню -->
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<!-- Левое меню -->
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li> 
</ul>
</sidebar>
<!-- Правое меню с рекламой -->
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
В данном разделе представлены все полезные материалы - книги, веб-сайты, видео, - которые могут быть полезны изучающим
материал. <br> <br>
Белов E.Б. Основы информационной безопасности: Учебн. пособие/  <br>
Бузов Г.A. Защита от утечки информации по техническим каналам: Учебн. пособие / Бузов Г.A.,<br>
Запечников C.B. Информационная безопасность открытых систем.<br>
Малюк A.A. Введение в защиту информации в автоматизированны системах.<br>
Щеглов A.Ю. Защита компьютерной информации от несанкционированного доступа.<br>
Рыбин, Поздняков - "Дискретная математика": рассматриваются криптографические алгоритмы и принципы их работы. <br>
Ю. Родичев - "Нормативная база и стандарты в области информационной безопасности": наиболее распространённые
в современном мире принципы при реализации методов защиты информации. <br>
С. Нестеров "Основы информационной безопасности": курс по защите информации, включающий в себя лабораторные работы,
помогающие лучше усвоить материал.<br>
<img src = "images/books.jpeg" width = "600" height = "350">
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
