﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<!-- Верхнее меню -->
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<!-- Левое меню -->
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<!-- Правое меню с рекламой -->
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b> Принуждение - метод защиты информации, заключающийся в создании условий, при которых пользователи и персонал вынуждены
соблюдать условия обработки информации под угрозой ответственности (материальной, уголовной, административной). </b><br><br>
Данный метод не связан с техническими средствами, и его реализацией обычно занимаются юристы. Тем не менее, это один
из самых эффективных методов, если судить по отдельности, и используется во всех средних и крупных информационных системах. <br><br>
Яркими примерами реализации метода принуждения являются: уголовная ответственность за взлом и распространение информации, являющейся государственной тайной;
административная ответственность за взлом аккаунтов пользователей крупных интернет-ресурсов, в том числе и администраторов этих ресурсов;
блокировка пользователя в системе в случае неисполнения правил пользования, принятых пользователем.<br><br>
Хоть этот метод и является весьма мощным, особенно когда дело касается очень важной и крайне секретной информации, он не универсален.
В законах иногда бывают неточности, которыми могут пользоваться злоумышленники; кроме того, злоумышленники могут сами использовать методы защиты информации о себе(например, "Маскировку")
и тем самым избежать идентификации и наказания. Именно поэтому не следует полагаться лишь на угрозу ответственности за
действия, направленные на похищение или иной вред информации, и использовать и другие методы.<br><br>
<img src = "images/command.jpg" width = "351" height = "270">
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
