﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<!-- Верхнее меню -->
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<!-- Левое меню -->
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<!-- Правое меню с рекламой -->
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b> Управление - метод защиты информации, который заключается в действиях над защищаемой информацией. </b><br><br>
Примерами управления могут служить: резервное копирование информации(в случаях, когда злоумышленники ставят своей
целью уничтожение оригинальной информации), перемещение информации в более защищённое место, изменение частей
информационной системы или оказание на них действий, изменение самой информации. <br><br>
Управление - достаточно мощный метод защиты информации, так как покушающимся на защищённую информацию потребуется
время(зачастую - довольно много времени), чтобы своими действиями нивелировать старания управляющего информацией. Однако, этот метод требует
активного участия наделённого особыми правами пользователя информационной системы(администратора), и теряет свою
эффективность, если атака на информацию производится в автоматическом режиме.<br><br>
Метод управления очень хорошо сочетается с методами препятствий и маскировки. Управляющий может переместить
информацию за препятствием, ещё сильнее отсрочив момент взлома или вовсе убрав возможность этого, или же
замаскировать информацию, чтобы взломщики прошли мимо неё.
<div class = "images">
<img src = "images/ypr.jpg" height = "350" width = "300">
<img src = "images/ypr2.jpg" height = "350" width = "300">
</div>
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
