﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b> Маскировка - это метод защиты информации, при котором информация маскируется под что-либо(под другую информацию,
под ненужную или бесполезную информацию, под что-либо иное).</b><br><br>
Вероятно, самым популярным вариантом маскировки является <b>шифрование информации</b>, когда защищаемая
информация шифруется по определённому правилу и становится либо недоступной для восприятия вовсе, либо трудновоспринимаемой,
либо совсем иной информацией.<br><br>
Маскировка широко применяется в современном мире: все банковские системы используют алгоритм RSA, обладающий высокой устойчивостью к взломам.
Большинство современной информации, составляющей государственную тайну, пропускается через алгоритмы SHA-2.
Кроме того, большую популярность обрёл шифр Вернама, который невозможно взломать без знания сообщения-ключа.<br><br>
Однако, это не все принципы данного метода защиты. Информацию можно распределить на части и скрыть между частей другой, совершенно
отличной информации - это тоже вариант маскировки. Можно создать видимость нахождения информации в одном месте, в то время как на самом деле её там нет.
Наконец, можно выдать информацию, которая не нуждается в защите, за защищаемую, и тем самым навести злоумышленника на ложный след.<br><br>
И всё же, сама по себе маскировка, хоть и является сильным инструментом, не гарантирует полной сохранности данных. Ключ могут перехватить, электронную подпись могут подобрать и подделать.
Следовательно, стоит использовать маскировку в тандеме с остальными методами, что многократно усилит суммарный защитный эффект.
<img src = "images/mask.jpg" width = "650" height = "250"><br>
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
