﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b> Побуждение - психологический метод защиты информации, который заключается в том, что пользователи
системы по моральным, этическим и другим соображениям соблюдают правила пользования системой и не
посягают на информацию, не предназначенную для них.</b><br><br>
В отличие от метода принуждения, метод побуждения не предполагает ответственности за нарушение правил пользования
системой - но нарушители лишаются определённых привилегий или возможностей, доступных для благочестивых пользователей.
Пример: при методе принуждения пользователь, нарушивший правила пользования системой, несёт наказание в виде блокировки или
штрафа; при методе побуждения такой пользователь пожизненно лишается возможности занимать управляющую должность в системе,
участвовать в её развитии или пользоваться определёнными функциями. <br><br>
Такой метод, хоть и кажется на первый взгляд слишком нестрогим и ненадёжным, при правильном подходе способен существенно
облегчить жизнь разработчикам информационной системы, администраторам и ответственным за защиту информации. 
Побуждение носит превентивный характер и способно остановить достаточно большую часть пользователей системы от
нарушения правил, если они сочтут бездействие более выгодным, чем действие. Но здесь, и это более очевидно, чем в случае
с методом принуждения, необходимо использовать и другие методы защиты информации на случай, если злоумышленника не
остановят перспективы, связанные с соблюдением правил.
<img src = "images/pob.jpg" width = "650" height = "300"><br>
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
