﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<!-- Верхнее меню -->
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<!-- Левое меню -->
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<!-- Правое меню с рекламой -->
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b> Регламентация - это разработка и реализация комплекса мероприятий, создающих такие условия обработки информации, которые существенно
 затрудняют реализацию атак злоумышленника или воздействия других дестабилизирующих факторов. </b> <br> <br>
Другими словами, можно установить особый порядок обработки защищаемой информации, при котором шансы
на доступ к ней посторонним лицам будет затруднён. Этот метод защиты информации тесно связан с остальными,
так как сам по себе он может быть не слишком эффективным. Однако, вкупе с другими методами, регламентация
способна многократно увеличить надёжность защиты данных. <br> <br>
Приведём пример. Допустим, в системе все данные пользователей передавались через открытый к атакам извне канал связи.
После того, как вышел приказ использовать приватный, труднодоступный канал связи, надёжность системы возросла, но
атаки на данные пользователей, хоть и стали реже, не пропали. После того, как для доступа к каналу связи стал требоваться
пароль, известный только пользователям системы(метод защиты "Препятствие"), атаки на данные пользователей стали
ещё реже и происходили только из-за небрежности пользователей. Как только за утечку пароля по вине пользователя ввели штраф
(метод защиты "Принуждение"), информация перестала подвергаться взломам.<br>
<img src = "images/regl.jpg" width = "650" height = "300"><br>
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
