﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Защита </title>
</head>
<body>
<header> <font size = "50pt">Защита.ру </font> <br>
Сайт о защите информации
</header>
<!-- Верхнее меню -->
<nav>
<a href = "index.html"> ГЛАВНАЯ </a>
<a href = "info.html"> ЗАЩИТА </a>
<a href = "books.html"> ЛИТЕРАТУРА </a>
<a href = "about.html"> О НАС </a>
</nav>
<!-- Левое меню -->
<sidebar> 
<b> Методы защиты информации </b>
<ul>
 <li> <a href = "obstacles.html"> Создание препятствий </a> </li>
 <li> <a href = "control.html">Управление </a> </li>
 <li> <a href = "masking.html">Маскировка </a></li>
 <li> <a href = "regulation.html">Регламентация </a></li>
 <li> <a href = "command.html">Принуждение </a></li>
 <li> <a href = "motivation.html">Побуждение </a></li>
</ul>
<b> Литература и ресурсы </b>
<ul>
 <li> <a href = "papers.html"> Книги </a> </li>
 <li> <a href = "sites.html"> Сайты </a> </li>
 <li> <a href = "videos.html"> Видео </a> </li>
</ul>
<b> Разработчики сайта </b>
<ul>
 <li> <a href = "fufa.html"> Геральт </a> </li>
 <li> <a href = "chelsea.html"> Йеннифер </a> </li>
 <li> <a href = "malyavka.html"> Цирилла </a> </li>
</ul>
</sidebar>
<!-- Правое меню с рекламой -->
<rsidebar>
<h1> Новости сайта </h1> <br>
Мы официально запустились! Приятного чтения сайта! <br>
Если вы нашли ошибку - сообщите нам о ней. Большое спасибо!
<h1> Реклама от спонсоров </h1>
<a href = "#"><img src = "images/ad1.jpg" height = "250" width = "167"></a>
</rsidebar>
<!-- Основная часть -->
<div class = "main">
<br>
<b>Раздел будет пополняться - присылайте свои идеи на почту!</b><br><br>
<a href = "www.cs.drexel.edu/~jpopyack/IntroCS/HW/RSAWorksheet.html">www.cs.drexel.edu/~jpopyack/IntroCS/HW/RSAWorksheet.html</a> - онлайн-алгоритм RSA, позволяющий лучше понять принципы работы. <br>
<a href = "tproger.ru/translations/sha-2-step-by-step/"> tproger.ru/translations/sha-2-step-by-step/ </a> - неплохая статья про алгоритмы SHA-2. <br>
<a href = "ru.wikipedia.org/wiki/История_криптографии"> ru.wikipedia.org/wiki/История_криптографии </a> - описание всех периодов развития криптографии. <br>
<a href = "mcs.mail.ru/blog/metody-i-sredstva-zashchity-informacii-personalnyh-dannyh"> mcs.mail.ru/blog/metody-i-sredstva-zashchity-informacii-personalnyh-dannyh </a> - очень подробная статья, в которой описаны методы и способы защиты информации. <br>
<br>
<br>
<img src = "images/st.jpg" width = "650" height = "400"><br>
</div>
<footer> 
Все права защищены. <br>
При использовании материалов сайта просим предоставить ссылку на источник. <br>
ChelseaStudio © 2021
 </footer>
<link rel = "stylesheet" href = "style.css">
</body>
</html>
