body {
background: #f5f5f5;
margin: 0;
color: #000000;
font-family: Arial, Times New Roman;
font-size: 16px;
}
header {
text-align: center;
letter-spacing: 5px;
text-shadow: 2px 2px #888888;
background: thistle;
height: 80px;
width: 100%;
}
nav {
background: peachpuff;
color: black;
width: 100%;
height: 25px;
}
nav a {
  color: black;
  transition: all 500ms;
  height: 25px;
  width: 25%;
  text-decoration: none;
  float: left;
  text-align: center;
  font-size: 22;
}
nav a:hover {
  background: #000069;
  color: white;
}
footer {
  background: papayawhip;
  float: left;
  color: black;
  width: 100%;
  text-align: center;
}
.main {
  height: 650px;
  background: beige;
}
sidebar {
  border: 0px 1px 0px 0px solid black;
  width: 15%;
  height: 650px;
  background: papayawhip;
  float: left;
}

rsidebar {
  width: 15%;
  height: 650px;
  background: papayawhip;
  float: right;
  text-align: center;
}

sidebar a{
  color: black;
  transition: color 250ms;
  text-decoration: none;
}


sidebar a:hover{
  color: Crimson;
}

rsidebar img{
  border: 2px solid black;
  transition: transform 250ms;
}

rsidebar img:hover{
 transform: scale(1.1);
}
.images {
 float: left;
}